{
    "name": "braghim-sistemas/suitup2-dev",
    "description": "Suitup 2.0",
    "type": "project",
    "require": {
				"php": ">=7.2",
        "braghim-sistemas/suitup-php": "dev-master",
				"phpunit/phpunit": "^8.0",
				"php-coveralls/php-coveralls": "^v2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Marco A.",
            "email": "marco.a.braghim@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
